# Mixology

./: README.md  build.gradle  gradle.properties  index.html  mixkeystore.jks  mixologykey.txt  myKeystore.jks
.github/ISSUE_TEMPLATE/: custom.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/nik/mixology/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/nik/mixology/Activities/: ActivityDetails.java  ActivityLogin.java  ActivityMain.java  ActivityPasswordChange.java  ActivitySearch.java  ActivitySignUp.java
app/src/main/java/com/capstone/nik/mixology/Adapters/: DrinkCursorAdapter.java  IngredientsAdapter.java  SearchAdapter.java
app/src/main/java/com/capstone/nik/mixology/Fragments/: FragmentAlcoholic.java  FragmentCocktail.java  FragmentCocktailGlass.java  FragmentDetails.java  FragmentDrink.java  FragmentGin.java  FragmentGrid.kt  FragmentGridViewModel.kt  FragmentHighballGlass.java  FragmentNonAlcoholic.java  FragmentOrdinaryDrink.java  FragmentRandomixer.java  FragmentSavedDrink.java  FragmentSearch.java  FragmentVodka.java  OnTaskCompleted.java
app/src/main/java/com/capstone/nik/mixology/Model/: Cocktail.java  CocktailDetails.java  Measures.java
app/src/main/java/com/capstone/nik/mixology/Network/: CocktailService.java  CocktailURLs.java  MyApplication.java  VolleySingleton.java
app/src/main/java/com/capstone/nik/mixology/Network/remoteModel/: Cocktails.java  Drink.java
app/src/main/java/com/capstone/nik/mixology/Widget/: DrinkWidgetProvider.java  DrinkWidgetService.java
app/src/main/java/com/capstone/nik/mixology/data/: AlcoholicColumn.java  DrinkDatabase.java  DrinkProvider.java
app/src/main/java/com/capstone/nik/mixology/di/applicationComponent/: ApplicationComponent.java
app/src/main/java/com/capstone/nik/mixology/di/module/: ApplicationModule.java
app/src/main/java/com/capstone/nik/mixology/job/: AlcoholFilterJob.java  DrinkTypeFilterJob.java  GetDrinkJob.java  GlassTypeFilterJob.java  IngredientFilterJob.java
app/src/main/java/com/capstone/nik/mixology/services/: MyGcmJobService.java  MyJobService.java
app/src/main/java/com/capstone/nik/mixology/utils/: ContentProviderHelperMethods.java  CursorRecyclerViewAdapter.java  SupportVectorDrawablesButton.java  Utils.java
app/src/main/java/com/example/nik/mixology/Activities/: ActivityDetails.java  ActivityMain.java  ActivitySearch.java  MainActivity.java
app/src/main/java/com/example/nik/mixology/Adapters/: DrinkCursorAdapter.java  IngredientsAdapter.java  MainAdapter.java  RandomixerAdapter.java  SearchAdapter.java
app/src/main/java/com/example/nik/mixology/Fragments/: ActivityDetailsFragment.java  FragmentAlcoholic.java  FragmentChampagne.java  FragmentCocktail.java  FragmentCocktailGlass.java  FragmentDetails.java  FragmentGin.java  FragmentHighballGlass.java  FragmentNonAlcoholic.java  FragmentOrdinaryDrink.java  FragmentRandomixer.java  FragmentSavedDrink.java  FragmentSearch.java  FragmentVodka.java  MainActivityFragment.java  NonAlcholic.java  NonAlcholicFragment.java  NonAlcoholicFragment.java  OnTaskCompleted.java
app/src/main/java/com/example/nik/mixology/Model/: Cocktail.java  CocktailDetails.java  Measures.java
app/src/main/java/com/example/nik/mixology/Network/: CocktailURLs.java  MyApplication.java  VolleySingleton.java
app/src/main/java/com/example/nik/mixology/Widget/: DrinkWidgetProvider.java  DrinkWidgetService.java
app/src/main/java/com/example/nik/mixology/data/: AlcoholicColumn.java  CocktailColumn.java  DrinkDatabase.java  DrinkProvider.java  NonAlcoholicColumn.java  columnDrink.java
app/src/main/java/com/example/nik/mixology/utils/: ContentProviderHelperMethods.java  CursorRecyclerViewAdapter.java  Utils.java
app/src/main/res/anim/: bottom_up.xml
app/src/main/res/drawable/: side_nav_bar.xml  toolbar_dropshadow.xml  touch_selector_white.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_navigation_drawer.xml  activity_password_change.xml  activity_search.xml  activity_sign_up.xml  content_activity_details.xml  content_activity_search.xml  content_main.xml  fragment_activity_details.xml  fragment_activity_search.xml  fragment_fragment_champagne.xml  fragment_fragment_cocktail.xml  fragment_fragment_cocktail_glass.xml  fragment_fragment_gin.xml  fragment_fragment_grid.xml  fragment_fragment_ordinary_drink.xml  fragment_fragment_randomixer.xml  fragment_fragment_vodka.xml  fragment_main.xml  fragment_non_alcholic.xml  fragment_randomixer.xml  list_item_widget.xml  nav_header_main.xml  navigation_header_main.xml  new_app_widget.xml  recycler_ingredients_item.xml  recycler_item_ingredients.xml  recycler_item_main.xml  recycler_item_search.xml  recycler_main_item.xml  recycler_search_item.xml  widget_item_list.xml  widget_list.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_navigation_drawer.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_activity_details.xml  menu_activity_search.xml  menu_main.xml  menu_search.xml  navigation_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml  cocktail_app_widget_info.xml
app/src/test/java/com/capstone/nik/mixology/: ExampleUnitTest.java
app/src/test/java/com/example/nik/mixology/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
