// Top-level build file where you can add configuration options common to all sub-projects/modules.

//plugins {
//    alias(libs.plugins.android.application)
//    alias(libs.plugins.google.services)
//    alias(libs.plugins.kotlin.android)
//}

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath libs.gradle
        classpath libs.google.services
        classpath libs.kotlin.gradle.plugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        maven {
            url 'https://maven.google.com'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
