apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'

android {
    signingConfigs {
        config {
            keyAlias 'mix'
            keyPassword 'nikhil12345'
            storeFile file("$rootDir/myKeystore.jks")
            storePassword 'ABCD123'
        }
    }
    defaultConfig {
        applicationId "com.capstone.nik.mixology"
        targetSdkVersion 35
        compileSdk 35
        minSdkVersion 21
        versionCode 14
        versionName "1.14"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    productFlavors {
    }
    namespace 'com.capstone.nik.mixology'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    implementation 'com.google.android.material:material:1.12.0'

    // Retrofit for network requests
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    // Image Loading
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    // For loading and tinting drawables on older versions of the platform
    implementation "androidx.appcompat:appcompat-resources:1.7.0"
    implementation "androidx.appcompat:appcompat:1.7.0"

//  implementation('com.google.firebase:firebase-auth:16.0.5') {
//    exclude group: 'om.google.android.gms', module: 'play-services-base'
//    exclude group: 'com.android.support', module: 'support-v4'
//    exclude group: 'com.android.support', module: 'support-compat'
//    exclude group: 'com.android.support', module: 'ssupport-media-compat'
//    exclude group: 'com.android.support', module: 'support-annotations'
//    exclude group: 'com.android.support', module: 'support-core-utils'
//    exclude group: 'com.android.support', module: 'support-core-ui'
//    exclude group: 'com.android.support', module: 'support-fragment'
//  }

//    implementation('com.google.firebase:firebase-ads:17.0.0')
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    // Google auth
    implementation 'com.google.android.gms:play-services-auth:21.3.0'

    // Fabric crashlytics and answers
//  implementation('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
//    transitive = true
//  }
//  implementation('com.crashlytics.sdk.android:answers:1.4.1@aar') {
//    transitive = true
//  }

    // Job Priority Queue
    implementation('com.birbit:android-priority-jobqueue:2.0.1')

    // Dagger 2
    implementation 'com.google.dagger:dagger:2.53.1'
    implementation 'javax.inject:javax.inject:1'
    implementation 'androidx.core:core-ktx:1.15.0'

    compileOnly 'javax.annotation:jsr250-api:1.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.53.1'

    implementation("androidx.fragment:fragment:1.8.5")
    // Kotlin
    implementation("androidx.fragment:fragment-ktx:1.8.5")
    // Compose
    implementation("androidx.fragment:fragment-compose:1.8.5")
    // Testing Fragments in Isolation
    debugImplementation("androidx.fragment:fragment-testing:1.8.5")

    // Schematic Data Storage
    implementation 'net.simonvt.schematic:schematic:0.6.3'
    annotationProcessor 'net.simonvt.schematic:schematic-compiler:0.6.3'

    // Testing dependencies
    testImplementation "junit:junit:4.13.2"

}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'org.jetbrains.kotlin.android'
