apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
  signingConfigs {
    config {
      keyAlias 'mix'
      keyPassword 'nikhil12345'
      storeFile file("$rootDir/myKeystore.jks")
      storePassword 'ABCD123'
    }
  }
  compileSdkVersion 28
  buildToolsVersion '28.0.3'
  defaultConfig {
    applicationId "com.capstone.nik.mixology"
    minSdkVersion 17
    targetSdkVersion 28
    versionCode 14
    versionName "1.14"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    signingConfig signingConfigs.config
  }
  buildTypes {
    release {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.config
    }
  }
  productFlavors {
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
  testImplementation 'junit:junit:4.12'

  // Android support library
  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.android.support:cardview-v7:28.0.0'
  implementation 'com.android.support:recyclerview-v7:28.0.0'
  implementation 'com.android.support:design:28.0.0'

  // Retrofit for network requests
  implementation 'com.squareup.retrofit2:retrofit:2.4.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

  // Image Loading
  implementation 'com.squareup.picasso:picasso:2.5.2'
  implementation 'de.hdodenhof:circleimageview:2.1.0'

  implementation('com.google.firebase:firebase-auth:16.0.5') {
    exclude group: 'om.google.android.gms', module: 'play-services-base'
    exclude group: 'com.android.support', module: 'support-v4'
    exclude group: 'com.android.support', module: 'support-compat'
    exclude group: 'com.android.support', module: 'ssupport-media-compat'
    exclude group: 'com.android.support', module: 'support-annotations'
    exclude group: 'com.android.support', module: 'support-core-utils'
    exclude group: 'com.android.support', module: 'support-core-ui'
    exclude group: 'com.android.support', module: 'support-fragment'
  }
  implementation('com.google.firebase:firebase-ads:17.0.0') {
    exclude group: 'com.android.support', module: 'customtabs'
  }
  implementation 'com.google.android.gms:play-services-gcm:16.0.0'
  // Google auth
  implementation 'com.google.android.gms:play-services-auth:16.0.1'

  // Fabric crashlytics and answers
  implementation('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
    transitive = true
  }
  implementation('com.crashlytics.sdk.android:answers:1.4.1@aar') {
    transitive = true
  }

  // Job Priority Queue
  implementation('com.birbit:android-priority-jobqueue:2.0.1') {
    exclude group: 'com.android.support', module: 'support-v4'
  }

  // Dagger 2
  implementation 'com.google.dagger:dagger:2.8'
  implementation 'javax.inject:javax.inject:1'
  compileOnly 'javax.annotation:jsr250-api:1.0'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.8'

  // Butterknife
  implementation 'com.jakewharton:butterknife:8.8.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

  // Leak Canary
  debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
  releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
  testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

  // Schematic Data Storage
  implementation 'net.simonvt.schematic:schematic:0.6.3'
  annotationProcessor 'net.simonvt.schematic:schematic-compiler:0.6.3'
}

apply plugin: 'com.google.gms.google-services'
