<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Saved_Cocktails"
        android:title="#Saved Cocktails" />

    <item android:title="Alcoholic">
        <menu>
            <item
                android:id="@+id/nav_Alcoholic"
                android:state_activated="true"
                android:title="#Alcoholic" />
            <item
                android:id="@+id/nav_Non_Alcoholic"
                android:state_activated="true"
                android:title="#Non Alcoholic" />
        </menu>
    </item>

    <item android:title="Inspire me">
        <menu>
            <item
                android:id="@+id/nav_randomixer"
                android:title="#Randomixer" />
        </menu>
    </item>

    <item android:title="Category">
        <menu>
            <item
                android:id="@+id/nav_Cocktail"
                android:state_activated="true"
                android:title="#Cocktail" />

            <item
                android:id="@+id/nav_Ordinary_Drink"
                android:state_activated="true"
                android:title="#Ordinary Drink" />
        </menu>
    </item>


    <item android:title="Favourite Ingredients">
        <menu>
            <item
                android:id="@+id/nav_gin"
                android:state_activated="true"
                android:title="#Gin" />

            <item
                android:id="@+id/nav_vodka"
                android:state_activated="true"
                android:title="#Vodka" />
        </menu>
    </item>

    <item android:title="Glass">
        <menu>
            <item
                android:id="@+id/nav_cocktail_glass"
                android:state_activated="true"
                android:title="#Cocktail Glass" />

            <item
                android:id="@+id/nav_Highball_Glass"
                android:state_activated="true"
                android:title="#Highball Glass" />
        </menu>
    </item>

</menu>
