<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.nik.mixology.Activities.ActivityDetails">

    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_favourite_outline"
        app:showAsAction="always"
        android:title="@string/save"
        />
    <item
        android:id="@+id/action_remove"
        android:icon="@drawable/ic_favourite_filled"
        app:showAsAction="always"
        android:title="@string/delete"/>
</menu>
