<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/gray"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/header_profile_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="@dimen/nav_bar_margin_left"
        android:layout_marginLeft="@dimen/nav_bar_margin_left"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="1dp" />

    <TextView
        android:id="@+id/header_profile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/nav_bar_margin_left"
        android:layout_marginLeft="@dimen/nav_bar_margin_left"
        android:layout_marginTop="@dimen/nav_header_vertical_spacing"
        android:fontFamily="Roboto Medium"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/primary_text"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/header_profile_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/nav_bar_margin_left"
        android:layout_marginLeft="@dimen/nav_bar_margin_left"
        android:layout_marginBottom="16dp"
        android:fontFamily="Roboto Regular"
        android:textColor="@color/primary_text"
        android:textSize="14sp" />

</LinearLayout>
